# KoliaThumbnail

./: .gitignore  APIThumbnail.http  KoliaSolution.slnx
src/services/thumbnails/Kolia.Thumbnail.API/: DependencyInjection.cs  Kolia.Thumbnail.API.csproj  Kolia.Thumbnail.API.http  PLAN_Multi_Source_Crawl_Anti429.md  Program.cs  appsettings.json
src/services/thumbnails/Kolia.Thumbnail.API/Attributes/: QueryableAtribute.cs
src/services/thumbnails/Kolia.Thumbnail.API/BackgroundJobs/: ExternalRequestRetryJob.cs  NewsSourceHealthCheckJob.cs  ScheduledImportJobRunner.cs
src/services/thumbnails/Kolia.Thumbnail.API/Controllers/Admins/: AdminAIProviderController.cs  AdminGoogleServiceAccountController.cs  AdminNewsSourceController.cs  AdminScheduledImportJobController.cs
src/services/thumbnails/Kolia.Thumbnail.API/Controllers/Clients/: AIConfigurationController.cs  AIFunctionConfigController.cs  AIProviderController.cs  CharacterController.cs  CompletePackageController.cs  ContentBriefController.cs  NewsController.cs  (+7 more)
src/services/thumbnails/Kolia.Thumbnail.API/Engines/: AIEngine.cs  IAIEngine.cs  MockDomainEngines.cs
src/services/thumbnails/Kolia.Thumbnail.API/Enums/: CAIFunctionType.cs  CAIProviderType.cs  CApiPaginationType.cs  CDeepAnalysisStatus.cs  CEmotionTag.cs  CExternalRequestPurpose.cs  CExternalRequestStatus.cs  CGoogleServiceType.cs  CImportContentSource.cs  CJobScheduleStatus.cs  CLibraryUserStatus.cs  CMarketScope.cs  CMarketSentiment.cs  CNewsCountFilter.cs  CNewsRecommendation.cs  CNewsSourceGroup.cs  CNewsTimeRange.cs  CProjectStatus.cs  CProjectStepNumber.cs  CProjectStepStatus.cs  CRelevanceLevel.cs  CSocialMediaProviderType.cs  CSourceFetchMode.cs  CSourceType.cs  CThumbnailEditTool.cs  CThumbnailPlatform.cs  CThumbnailSortFilter.cs  CThumbnailTimeFilter.cs  CTitleStyle.cs
src/services/thumbnails/Kolia.Thumbnail.API/Exceptions/: AiProviderException.cs  AppException.cs  BusinessException.cs  ConflictException.cs  ExternalServiceException.cs  ForbiddenException.cs  NotFoundException.cs  SocialProviderException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidationException.cs
src/services/thumbnails/Kolia.Thumbnail.API/Extensions/: ApiDocumentationExtensions.cs  LocalDateTimeOffsetJsonConverter.cs  QueryableExtensions.cs
src/services/thumbnails/Kolia.Thumbnail.API/Middlewares/: GlobalExceptionMiddleware.cs
src/services/thumbnails/Kolia.Thumbnail.API/OpenApi/: EnumDescriptionsTransformer.cs
src/services/thumbnails/Kolia.Thumbnail.API/Security/: ApiKeyMasker.cs  ApiKeyProtector.cs  IApiKeyProtector.cs
(+429 files in other folders)
